# CMS-Sytem

./: .gitignore.txt  CMS.csproj  CMS.http  CMS.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AddressController.cs  CustomerController.cs  LoginController.cs
Data/: AddressRepo.cs  AppUserContext.cs  CustomerContext.cs  CustomerSeed.cs  IAddress.cs  ICustomerRepo.cs  ITokenService.cs  SqlCustomerRepo.cs  TokenService.cs  UserService.cs
Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Data/SeedData/: AddressType.json  Paymentmethod.json
Dto/: AddressDto.cs  AddressTypesDto.cs  CustomerAddressDto.cs  CustomerDto.cs  CustomerWriteDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Extensions/: IdentityServiceExtension.cs
Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Migrations/: 20240124194506_payment_foriegn_key.Designer.cs  20240124194506_payment_foriegn_key.cs  20240124194845_foriegn_key.Designer.cs  20240124194845_foriegn_key.cs  20240124195100_foriegn_key_payment.Designer.cs  20240124195100_foriegn_key_payment.cs  20240124195224_foriegn_key_payment_01.Designer.cs  20240124195224_foriegn_key_payment_01.cs  20240130074353_intial-migration.Designer.cs  20240130074353_intial-migration.cs  20240207101243_identityMigration1.0.Designer.cs  20240207101243_identityMigration1.0.cs  AppIdentityDbContextModelSnapshot.cs  CustomerContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20240129060426_appuser.Designer.cs  20240129060426_appuser.cs  AppIdentityDbContextModelSnapshot.cs
Migrations/Customer/: 20240130084627_Paymentmethodtablev4.Designer.cs  20240130084627_Paymentmethodtablev4.cs  20240130134701_Paymentnew.Designer.cs  20240130134701_Paymentnew.cs  20240212113547_CustomerMigrations1.1.Designer.cs  20240212113547_CustomerMigrations1.1.cs  (+1 more)
Model/: Address.cs  AddressTypes.cs  AppUser.cs  Customer.cs  CustomerAddresses.cs  Login.cs  PaymentMethod.cs
Model/Identity/: Address.cs  (+1 more)
Profiles/: CustomerProfile.cs
Properties/: Resources.Designer.cs  launchSettings.json
